# Dockerfile.multi
# v0.8.1

# Base for all builds
FROM node:20-alpine AS base-min
# Install jemalloc
RUN apk add --no-cache jemalloc
# Set environment variable to use jemalloc
ENV LD_PRELOAD=/usr/lib/libjemalloc.so.2
WORKDIR /app
RUN apk --no-cache add curl
RUN npm config set fetch-retry-maxtimeout 600000 && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 15000
COPY package*.json ./
COPY packages/data-provider/package*.json ./packages/data-provider/
COPY packages/api/package*.json ./packages/api/
COPY packages/data-schemas/package*.json ./packages/data-schemas/
COPY packages/librechat-admin/package*.json ./packages/librechat-admin/
COPY packages/custom/package*.json ./packages/custom/
COPY packages/client/package*.json ./packages/client/
COPY packages/agents/package*.json ./packages/agents/
COPY packages/agents/husky-setup.js ./packages/agents/
COPY admin-frontend/package*.json ./admin-frontend/
COPY client/package*.json ./client/
COPY api/package*.json ./api/

# Install all dependencies for every build
FROM base-min AS base
WORKDIR /app
RUN npm ci
# Install admin-frontend dependencies separately (not part of workspace)
WORKDIR /app/admin-frontend
RUN npm install --legacy-peer-deps
WORKDIR /app

# Build all packages using npm run soev
FROM base AS soev-build
WORKDIR /app
COPY packages ./packages
COPY admin-frontend ./admin-frontend
COPY client ./client
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run soev

# API setup (including client dist)
FROM base-min AS api-build
# Add `uv` for extended MCP support
COPY --from=ghcr.io/astral-sh/uv:0.6.13 /uv /uvx /bin/
RUN uv --version
WORKDIR /app
# Install only production deps (matching original structure)
RUN npm ci --omit=dev
COPY api ./api
COPY config ./config
COPY packages/custom ./packages/custom
COPY --from=soev-build /app/packages/data-provider/dist ./packages/data-provider/dist
COPY --from=soev-build /app/packages/data-schemas/dist ./packages/data-schemas/dist
COPY --from=soev-build /app/packages/agents/dist ./packages/agents/dist
COPY --from=soev-build /app/packages/api/dist ./packages/api/dist
COPY --from=soev-build /app/packages/librechat-admin/dist ./packages/librechat-admin/dist
COPY --from=soev-build /app/admin-frontend/dist ./admin-frontend/dist
COPY --from=soev-build /app/client/dist ./client/dist
WORKDIR /app/api
EXPOSE 3080
ENV HOST=0.0.0.0
CMD ["node", "server/index.js"]
